<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- 80x30 -->
  <link rel="stylesheet" href="styles.css" />
  <!-- <link rel="stylesheet" href="styles/ul-pedidos.css" /> -->
  <style></style>
 </head>

 <body>
  <main>
   <section id="content" class="print content">
    <div class="print">
     <textarea id="texto-endereco" class="print" cols="60" rows="2">
rua askdfkasfkas kasdfkasdf kadsfka
</textarea
     >
    </div>
    <div>pedido:</div>

    <textarea id="texto-pedido" class="print" cols="60" rows="30">
a[6:07 AM, 18/01/2023] Lucas Jstn: oxi
[6:07 AM, 18/01/2023] Lucas Jstn: vou lavar com vinagre agr
[6:07 AM, 18/01/2023] Amorzi ♥️: IKKKKKKKK
[6:07 AM, 18/01/2023] Amorzi ♥️: Que onda
[6:07 AM, 18/01/2023] Lucas Jstn: sendo q eu ja fiquei passando a lingua
[6:07 AM, 18/01/2023] Lucas Jstn: vai mudar nd
[6:08 AM, 18/01/2023] Lucas Jstn: se fosse na hora
[6:08 AM, 18/01/2023] Amorzi ♥️: Ai vc que sabe
[6:08 AM, 18/01/2023] Amorzi ♥️: Tô dando a call
[6:08 AM, 18/01/2023] Amorzi ♥️: Vinagre é bom pra n propaganda infecção[6:07 AM, 18/01/2023] Lucas Jstn: oxi
[6:07 AM, 18/01/2023] Lucas Jstn: vou lavar com vinagre agr
[6:07 AM, 18/01/2023] Amorzi ♥️: IKKKKKKKK
[6:07 AM, 18/01/2023] Amorzi ♥️: Que onda
[6:07 AM, 18/01/2023] Lucas Jstn: sendo q eu ja fiquei passando a lingua
[6:07 AM, 18/01/2023] Lucas Jstn: vai mudar nd
[6:08 AM, 18/01/2023] Lucas Jstn: se fosse na hora
    </textarea>

    <div id="message" class="message">exemplo de mensagem</div>

    <div>
     <button id="print-btn" class="print-btn">imprimir</button>
     <button id="save-btn" class="save-btn">atualizar</button>
    </div>
    <div>
     <h3>Pedidos</h3>
     <ul reversed id="pedidos"></ul>
    </div>
   </section>
   <button id="clear-storage" class="clear-storage">
    Limpar todos os pedidos
   </button>
  </main>

  <script src="main.js"></script>
 </body>
</html>
